# ritmaxtecho

./: .gitignore  README.md  Ritmax.sln  about.html  accounting-services.html  all-services.html  contact.html  desktop-based.html  index.html  index.js  login.html  mobile-app.html  payroll-processing.html  register.html  style.css  taxation-services.html  web-based.html
admin/: index.html
src/Ritmax.Infrastructure/: DependencyInjection.cs  Ritmax.Infrastructure.csproj  RitmaxDbContext.cs
src/Ritmax.Infrastructure/Models/: EmployeeLoginResult.cs
src/Ritmax.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/Ritmax.Infrastructure/Services/: AuthService.cs  CompanyService.cs  EmployeeService.cs  SalaryDetailService.cs
src/Ritmax.Web/: Program.cs  Ritmax.Web.csproj  Ritmax.Web.http  appsettings.json
src/Ritmax.Web/Controllers/: AuthController.cs  CompanyController.cs  EmployeesController.cs  HealthController.cs  IndustriesController.cs  SalaryDetailsController.cs  StatesController.cs
src/Ritmax.Web/Properties/: launchSettings.json
src/Ritmax.Web/Services/: IFileStorageService.cs  LocalFileStorageService.cs
src/Ritmax.Web/wwwroot/: index.html
src/Ritmax.Web/wwwroot/assets/: bootstrap.bundle.min-BebTzY6Z.js  bootstrap.bundle.min-BnnJO8Sn.js  bootstrap.bundle.min-C4qNBgiw.js  bootstrap.bundle.min-C_QNvr8Y.js  bootstrap.min-n5BUEBck.js  html2canvas-BCvrDnCo.js  html2canvas-CL1TwEzi.js  html2canvas-CkzTNn7n.js  html2canvas-Dd2IfjZi.js  index-38wD2cHs.js  index-B0Unk5gi.js  index-B3fL-j8W.js  index-C9kpcrZs.js  index.es-BH2uhzn4.js  index.es-CSeDc3sr.js  index.es-DHZNWhOF.js  index.es-DhxEZcPX.js  main-DxMaHXGQ.css  main-UUSGkJv7.js  variables-DQz5-I9g.js  variables-qEtrzRnv.css
(+230 files in other folders)
